# trademe-selenium-automation

./: .gitignore  README.md  pom.xml  testng.xml
Report/: cucumber-reports.html
SampleReport/: cucumber-reports.html
src/main/java/com/pages/SearchCar/: CarSearchPage.java
src/main/java/com/pages/SearchCars/: CarsSearchPage.java
src/main/java/com/utils/: CommonUtils.java  PageUtils.java
src/main/resources/: config.properties
src/test/java/com/runner/: RunnerTest.java
src/test/java/com/stepdefinitions/: CarMakeApiSteps.java  CarSearchStepDefinitions.java  CucumberHooks.java
src/test/resources/data/: CarSearchTests.json
src/test/resources/features/: Cars.feature  CarsApi.feature
